# Configuración de la Base de Datos  (sólo cambié la password)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=auditorias_db
DB_PORT=5432

# Configuración del Servidor
PORT=3000

# Secreto para JWT
JWT_SECRET=este_es_un_secreto_muy_largo_y_dificil_de_adivinar